<!DOCTYPE html>

<head>
  <style>
  .grip {
      height: 80px;
      width: 10px;
      border-radius: 70px 70px 0px 0px;
      border-bottom: 10px solid #066;
      background: radial-gradient(circle, white 15%, transparent 50%), #F00;
      background: -moz-radial-gradient(circle, white 15%, transparent 50%), #F00;
     background: -webkit-radial-gradient(circle, white 15%, transparent 50%), #F00;
     background-size: 75px 150px;
}
.crossguard {
  height: 15px;
  width: 100px;
  border-radius: 15px 15px 15px 15px;
  background: #F00;
  position: relative;
}
.crossguard2 {
  height: 15px;
  width: 100px;
  border-radius: 15px 15px 15px 15px;
  background: #F00;
  position: relative;
  left: -35;
}
.blade {
  height: 0;
  width: 1px;
  border-top: 400px solid #bbb;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-radius: 0px 0px 100px 100px;
  position: relative;
  top: -10;
  z-index: -1;
}
.cleft {
  height: 0;
  width: .5px;
  border-top: 400px solid #000;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-radius: 0px 0px 10px 10px;
  position: relative;
  top: -400;
  z-index: -1;
}
.gem {
  height: 10px;
  width: 10px;
  border-radius: 70px 70px 70px 70px;
  background: rgba(1, 10, 100, 200);
  background-size: 75px 150px;
  position: relative;
  top: -813;
}
.decor1 {
  height: 0;
  width: 1px;
  border-top: 49px solid #F00;
  border-left: 20px solid transparent;
  border-right: 2px solid transparent;
  border-radius: 0px 0px 1px 1px;
  position: relative;
  top: -820;
  left: 50;
  z-index: -1;
  transform: rotate(30deg);
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(30deg);
}
.decor2 {
  height: 0;
  width: 1px;
  border-top: 49px solid #F00;
  border-left: 2px solid transparent;
  border-right: 20px solid transparent;
  border-radius: 0px 0px 1px 1px;
  position: relative;
  top: -870;
  right: 50;
  z-index: -1;
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
}
div {
  width: 30px;
  height: 300px;
  border: width style color;
      margin: 0 auto;
    }
    .sword {
      position: relative;
       transform: rotate(190deg);
  -webkit-transform: rotate(190deg);
  -moz-transform: rotate(190deg);
      top: -170px;
    }
    .sword1 {
      position: relative;
      transform: rotate(270deg);
  -webkit-transform: rotate(-270deg);
  -moz-transform: rotate(270deg);
      top: 0px;   
    }
    .shark {
      position: relative;
      left: -30px;
      bottom: 90px;
      margin: 0px;
    .jake {
      
    }
    }
    body {
      text-align: center;
      text-transform: uppercase;
      background-image: url(
     "https://scontent-ams3-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12511_10204024560681855_6235329757604505774_n.jpg?oh=db8828ecc13a2f7d54bedbe1e63e12d6&oe=562DE241");
     /*"https://scontent-ams3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10386820_10205004732865547_5942864226674672599_n.jpg?oh=f7445d745caa6a2380ab08c6ee9c9797&oe=563536E4");*/
     
      background-size: 100%;
      background-position: center bottom;
      z-index: -1;
    }
    h1 {
      position: relative;
      float: left;
      color: WHITE;
      font-family: 'Londrina Shadow', cursive;
      font-size: 20px;
      border: 3px solid red;
      border-radius: 20px
      z-index: -1;
    }
    h2 {
    position: relative;
      left: 20;
      float: left;
      color: WHITE;
      font-size: 20px;
      padding: 10px;
      border: 3px solid red;
      border-radius: 20px
      z-index: -1;
    }
    @media (max-width: 1000px) {
    .sword1 {
      width: 500px;
      height: 500px;
      position: relative;
      top: 180px;
    }
    .shark {
      HEIGHT: 150px;
      position: relative;
      left: -190px;
      top: -150px;
    }
    .sword {
      position: relative;
      top: 130px;
    }
    }
  }
  </style>
</head>

<body>



<div class="shark"></div>
<marquee scrollamount="30"
  behavior="alternate">
  <div class="sword1">
  <div class="grip"></div>
  <div class="crossguard2"></div>
  <div class="blade"></div>
  <div class="cleft"></div>
  <div class="gem"></div>
  <div class="decor1"></div>
  <div class="decor2"></div>
  <div class="decor3"></div>
  </div>
</marquee>

<marquee scrollamount="40"
  behavior="alternate"
  direction="up"
 <div class="sword">
  <div class="grip"></div>
  <div class="crossguard"></div> 
  <div class="blade"></div>
  <div class="cleft"></div>
  <div class="gem"></div>
  <div class="decor1"></div>
  <div class="decor2"></div>
  <div class="decor3"></div>
  </div>
</marquee>

<div class="shark">
<img src="http://i.imgur.com/rMsGafK.gif" HEIGHT=300>


<marque scrollamount="15"
  behavior= "alternate"
  direction= "down"
  <div class="sword">
</marquee>
  
  

</body>